@import components/mixin

h1,h2
    margin: 0
    

html
    font-size: 1px

body 
    margin: 0
    font-family: 'Rubik'

ul
    margin: 0
    padding: 0
    list-style: none

a 
    text-decoration: none

figure
    margin: 0

.top-line
    padding: 12rem 0
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15)
    backdrop-filter: blur(10px)

.wrapper
    margin: 0 auto
    // max-width: 1366rem
    max-width: 1100rem
    width: 100%
    // padding: 0 15rem
    box-sizing: border-box

.flex-between
    display: flex
    justify-content: space-between

.flex-wrap
    flex-wrap: wrap

.flex
    display: flex

.top-nav
    column-gap: 50rem

.top-nav,
.header-contact  
    a 
        display: inline-block
        color: #191919
        font-family: Rubik
        font-size: 16rem
        transition: all 1s ease
        &:hover
            color: #4E98B6
            text-decoration: underline

.logo 
    img
        width: 75rem
        height: 75rem

.header-contact
    max-width: 400rem
    width: 100%
    column-gap: 30rem
    justify-content: flex-end

.phone
    column-gap: 9rem

.cart
    position: relative
    a
        position: absolute
        width: 100%
        height: 100%

.card-menu
    padding: 74rem 0
    > h2
        margin: 0
        color: #25445E
        text-align: center
        font-size: 48rem
        font-weight: 700
        text-transform: uppercase
    > p
        margin: 0
        padding: 30rem 0 50rem
        color: #191919
        text-align: center
        font-size: 18rem
        font-weight: 500

.btn-season
    align-items: center
    justify-content: space-between
    column-gap: 95rem
    padding-bottom: 22rem

.filter-season
    column-gap: 15rem
    a
        transition: all .5s ease
        display: block
        padding: 10rem
        max-width: 225rem
        color: #191919
        text-align: center
        font-size: 16rem
        font-weight: 400
        border-radius: 3px
        border: 1px solid #A0A0A0   
        &:hover
            border: 1px solid #4E98B6
            background: #4E98B6
            color: #fff


.arrow-select 
    position: relative
    display: block
    background-color: #fff
    &::before
        content: ""
        position: absolute
        top: 50%
        right: 10rem
        z-index: 2
        width: 12rem
        height: 6rem
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="6" viewBox="0 0 12 6" fill="none"><path d="M6 6L0.803849 0.749999L11.1962 0.75L6 6Z" fill="%234E98B6"/></svg>')
        transform: translateY(-50%)
    > select
        padding: 10rem 30rem 10rem 10rem
        position: relative
        color: #191919
        font-size: 12rem
        font-weight: 400
        background-color: #F1F1F1
        border-radius: 3px
        border: 0.5px solid #F1F1F1
        background: #F1F1F1
        appearance: none
        -webkit-appearance: none
        cursor: pointer
        z-index: 1


.filter
    max-width: 245rem
    padding-top: 80rem
    > h2
        margin: 0
        color: #4E98B6
        font-size: 20rem
        font-weight: 700
        text-transform: uppercase
    h3
        color: #191919
        font-size: 18rem
        font-weight: 500
    label 
        color: #191919
        font-size: 16rem
        font-weight: 300

.check-size,
.price-filter,
.color-filter,
.model,
.season-filter,
.material,
.style,
.button-filter
    flex-direction: column

.check-size,
.color-filter,
.model,
.season-filter,
.material,
.style
    input
        display: none
        width: 100%
    input + label
        position: relative
        margin: 0
        padding-left: 30rem
        padding-bottom: 14rem

    input + label::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 15rem
        height: 15rem
        border-radius: 2rem
        border: 1px solid #A0A0A0
    input:checked + label::before
        background-color: #4E98B6

.button-filter
    row-gap: 10rem
    padding-top: 16rem
    
.submit-filter,
.reset-filter
    transition: all 1s ease
    max-width: 235rem
    padding: 11rem 33rem
    border: none
    border-radius: 5rem
    background-color: #4E98B6
    color: #fff
    text-align: center
    font-size: 16rem
    font-weight: 600
    cursor: pointer

.submit-filter
    &:hover
        background-color: #25445E
    
.reset-filter
    &:hover
        background-color: #F1F1F1

.reset-filter
    color: #4E98B6
    border: 1px solid #4E98B6
    background-color: #fff

.card-bott
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    font-size: 14rem
    border: 0.5rem solid #F1F1F1

.card-box
    position: relative
    padding: 20rem
    width: 100%
    max-width: 285rem
    border: 0.5rem solid #F1F1F1
    background-color: #fff
    box-sizing: border-box
    img
        width: 100%

.click-card
    position: absolute 
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 1
        
.header-card
    height: 60rem
    margin: 20rem 0 15rem
    color: #191919
    font-size: 16rem
    text-transform: uppercase

.old-price
    height: 8px
    margin: 0
    color: #A0A0A0
    font-size: 12px
    font-weight: 300
    text-decoration: line-through

.new-price
    margin: 5rem 0 15rem
    color: #4E98B6
    font-size: 16px
    font-weight: 500

.input-block
    display: flex
    padding-bottom: 10rem   
    column-gap: 10rem
    input
        display: none
    input + label
        display: flex
        align-items: center
        justify-content: center
        position: relative
        top: 0
        left: 0
        font-size: 12rem
        width: 25rem
        height: 25rem
        color: #191919
        border-radius: 3rem
        border: 0.5px solid #F1F1F1
        font-weight: 300
        text-align: center
        cursor: pointer
    input:checked + label
        color: #A0A0A0
        background-color: #F1F1F1
            
    
.cta-card
    position: relative
    display: block
    border-radius: 5rem
    color: #fff
    text-align: center
    padding: 13rem 43rem
    background-color: #4E98B6
    transition: all 1s ease
    box-shadow: 0 2rem 5rem 2rem #ccc
    z-index: 3
    &:hover
        background-color: #25445E

.reviews-list
    display: flex
    justify-content: center
    column-gap: 10rem
    row-gap: 20rem
    margin-bottom: 30rem
        
.text-title
    font-size: 48rem
    font-weight: 700
    line-height: 1.2em
    text-align: center
    text-transform: uppercase

.reviews 
    width: 100%
    background: #25445E
    .text-title
        color: #fff

.items-center
    align-items: center

.review-card
    width: 26%
    max-width: 500rem
    min-width: 300px
    border-radius: 5px
    border: 1px solid #A0A0A0
    background-color: #fff
    padding: 20rem
    span
        font-size: 18rem
        color: #191919
        font-weight: 600
        line-height: 1.2em
    p
        font-size: 12rem
        color: #191919
        font-weight: 300
        line-height: 1.2em


span.date
    font-size: 12rem
    font-weight: 300
    color: #A0A0A0
    line-height: 1.2em

.review-btns
    display: flex
    justify-content: center
    column-gap: 10rem

.btn-style-one,
.btn-style-two
    display: flex
    justify-content: center
    align-items: center
    width: 200rem
    min-height: 50rem
    text-align: center
    font-size: 16rem
    font-weight: 600
    border-radius: 5px
    text-decoration: none
    border: 1px solid #4E98B6

.btn-style-one
    color: #FFF
    background: #4E98B6

.btn-style-two
    color: #4E98B6
    background: #fff


.price
    color: #4E98B6
    font-size: 30rem
    font-weight: 600

h1 
    color: #25445E
    font-size: 68rem
    font-weight: 700
    text-transform: uppercase

.advantage
    max-width: 780rem
    p
        color: #191919
        font-size: 20rem
        font-weight: 500
        text-transform: uppercase

.arrow
    max-width: 140rem

.arr-left,
.arr-right
    display: block
    width: 52rem
    height: 28rem
    background-image: url(../img/arrow.svg)
    background-size: cover

.arr-right
    transform: rotate(180deg)

.header-carousel.proposition
    display: flex
    position: relative
    padding-top: 15vw
    padding-bottom: 21vw
    transition: 1s
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    

.bg-first
    background: url(../img/header-bg-1.jpg)
    background-size: cover
.bg-second
    background: url(../img/header-background-2.jpg)
    background-size: cover

.advantage
    margin-bottom: 50rem

.arrow
    position: absolute
    bottom: 40rem
    column-gap: 35rem
    div
        cursor: pointer

.season span
    display: none
    transition: 0.5s
    opacity: 0

